[gd_scene load_steps=44 format=3 uid="uid://brqbdkycilxbm"]

[ext_resource type="Script" uid="uid://db0n6tl4t48du" path="res://scripts/managers/GameManager.gd" id="1_ebyi6"]
[ext_resource type="Script" uid="uid://c7w4x7sp1qi1s" path="res://game.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://7265h3h34unm" path="res://scenes/ui/Card.tscn" id="2_58qjv"]
[ext_resource type="Script" uid="uid://c7p1hjor1eu7x" path="res://scenes/BuildView.gd" id="2_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cbnlvq7aydh6s" path="res://scenes/ui/HelpSystem.tscn" id="2_ma7h6"]
[ext_resource type="PackedScene" uid="uid://vous8ot0opdb" path="res://scenes/ui/NextEnemyDisplay.tscn" id="3_36rkl"]
[ext_resource type="Script" uid="uid://c4ap0o0bfb38" path="res://scripts/managers/DeckManager.gd" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://btu4roygvg44u" path="res://scenes/ui/StatDisplay.tscn" id="4_36rkl"]
[ext_resource type="Script" uid="uid://td5q8x8qdwtt" path="res://scripts/managers/TurnManager.gd" id="4_nxtc6"]
[ext_resource type="Script" uid="uid://1x2salsfhh3r" path="res://scenes/ui/HandContainer.gd" id="4_q8u5g"]
[ext_resource type="Script" uid="uid://cl0lrw5yogklt" path="res://scenes/ui/TerminalBackground.gd" id="4_yxlcp"]
[ext_resource type="Script" uid="uid://bhxuylddcuvp" path="res://scenes/ui/ChassisSlot.gd" id="5_eba30"]
[ext_resource type="PackedScene" uid="uid://c1e03o7n6go55" path="res://scenes/ui/DeckControl.tscn" id="5_fs0b5"]
[ext_resource type="Script" uid="uid://w2gk6u6vkang" path="res://scripts/managers/CombatResolver.gd" id="5_jlsqs"]
[ext_resource type="Shader" uid="uid://bhkp5ns7y0vog" path="res://assets/shaders/crt_effect.gdshader" id="6_gsxep"]
[ext_resource type="Script" uid="uid://bsqyfsrcw1o5c" path="res://scripts/utils/DataLoader.gd" id="6_q8u5g"]
[ext_resource type="Script" uid="uid://caovaddupqk48" path="res://scenes/ui/EnergyBar.gd" id="8_energybar"]
[ext_resource type="PackedScene" uid="uid://vbycyhmsf42b" path="res://scenes/RobotFrame.tscn" id="8_kxyth"]
[ext_resource type="PackedScene" uid="uid://d2mi7h8d8goxg" path="res://scenes/entities/RobotFighter.tscn" id="9_3p2gp"]
[ext_resource type="Script" uid="uid://bfe534k1fesqh" path="res://scenes/ui/HeatBar.gd" id="9_heatbar"]
[ext_resource type="Script" uid="uid://cl4fy14wh7wam" path="res://scenes/ui/ScrapperSlot.gd" id="10_scrapperslot"]
[ext_resource type="Texture2D" uid="uid://duhifiodbrnpe" path="res://assets/icons2.png" id="13_dg70y"]
[ext_resource type="Script" uid="uid://cobesjmoxsp8l" path="res://scenes/CombatView.gd" id="13_mwfav"]
[ext_resource type="FontFile" uid="uid://15cp2ypsqwdc" path="res://assets/BoldPixels1.4.ttf" id="14_e2s0e"]
[ext_resource type="Texture2D" uid="uid://bh2d5a4fao1vp" path="res://assets/icons1.png" id="14_v0vrg"]
[ext_resource type="Script" uid="uid://601a3qp8pcc1" path="res://scenes/RewardScreen.gd" id="15_3p2gp"]
[ext_resource type="Script" uid="uid://cwdbc54u44yro" path="res://scripts/managers/ChassisManager.gd" id="17_1nqs0"]
[ext_resource type="Script" uid="uid://fysuhph6o7wk" path="res://scripts/managers/HandManager.gd" id="18_1iba3"]
[ext_resource type="PackedScene" uid="uid://cbh2sqoaorjrx" path="res://scenes/CombatRobotFrame.tscn" id="19_g6wdg"]
[ext_resource type="Script" uid="uid://c278bgdvcdqsf" path="res://scripts/utils/ScreenShake.gd" id="21_1iba3"]
[ext_resource type="Script" uid="uid://cq4ewaiouwo7m" path="res://scripts/managers/StatManager.gd" id="21_xa025"]
[ext_resource type="Script" uid="uid://dil6mj5nw377n" path="res://scripts/managers/EnemyManager.gd" id="22_36rkl"]
[ext_resource type="Script" uid="uid://b7wor6dda5ona" path="res://scripts/managers/HeatManager.gd" id="29_pnhog"]
[ext_resource type="Script" uid="uid://ct8lmorf7v4pu" path="res://scripts/managers/CardEffectSystem.gd" id="30_g6wdg"]
[ext_resource type="Script" uid="uid://beet088xiw18f" path="res://scripts/managers/EnemyScalingSystem.gd" id="31_hq6as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0k4"]
size = Vector2(740, 166)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6wdg"]
shader = ExtResource("6_gsxep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq6as"]
shader = ExtResource("6_gsxep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxyth"]
shader = ExtResource("6_gsxep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cobve"]
shader = ExtResource("6_gsxep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmqll"]
shader = ExtResource("6_gsxep")

[sub_resource type="Curve" id="Curve_g6wdg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8cp6k"]
shader = ExtResource("6_gsxep")

[node name="Main" type="Node" node_paths=PackedStringArray("game_manager")]
script = ExtResource("1_nxtc6")
game_manager = NodePath("Managers/GameManager")

[node name="BuildView" type="Control" parent="." node_paths=PackedStringArray("game_manager", "deck_manager", "turn_manager", "chassis_manager", "hand_manager", "energy_label", "heat_label", "end_phase_button", "clear_chassis_button", "energy_bar", "heat_bar", "stat_display", "enemy_display", "stat_manager", "enemy_manager", "hand_container", "deck_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jlsqs")
game_manager = NodePath("../Managers/GameManager")
deck_manager = NodePath("../Managers/DeckManager")
turn_manager = NodePath("../Managers/TurnManager")
chassis_manager = NodePath("../Managers/ChassisManager")
hand_manager = NodePath("../Managers/HandManager")
energy_label = NodePath("EnergyHeatContainer/EnergyBar/EnergyLabel")
heat_label = NodePath("EnergyHeatContainer/HeatBar/HeatLabel")
end_phase_button = NodePath("StartCombatButton")
clear_chassis_button = NodePath("CleanChassis")
energy_bar = NodePath("EnergyHeatContainer/EnergyBar")
heat_bar = NodePath("EnergyHeatContainer/HeatBar")
stat_display = NodePath("StatDisplay")
enemy_display = NodePath("NextEnemyDisplay")
stat_manager = NodePath("../Managers/StatManager")
enemy_manager = NodePath("../Managers/EnemyManager")
hand_container = NodePath("HandContainer")
deck_control = NodePath("../DeckControl")

[node name="Background" type="ColorRect" parent="BuildView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="NextEnemyDisplay" parent="BuildView" node_paths=PackedStringArray("enemy_manager") instance=ExtResource("3_36rkl")]
modulate = Color(1, 1, 1, 1)
layout_mode = 1
offset_left = 939.0
offset_top = 246.0
offset_right = -13.0
offset_bottom = -242.0
enemy_manager = NodePath("../../Managers/EnemyManager")

[node name="StatDisplay" parent="BuildView" node_paths=PackedStringArray("stat_manager") instance=ExtResource("4_36rkl")]
layout_mode = 1
offset_left = 934.0
offset_top = 85.0
offset_right = -18.0
offset_bottom = -393.0
stat_manager = NodePath("../../Managers/StatManager")

[node name="Title" type="Label" parent="BuildView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 46.0
grow_horizontal = 2
text = "CHASSIS LAB - BUILD PHASE"

[node name="HandContainer" type="Container" parent="BuildView"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.959
anchor_right = 0.5
anchor_bottom = 0.959
offset_left = -429.0
offset_top = -193.432
offset_right = 293.0
offset_bottom = -42.432
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_q8u5g")
hover_offset = -40.0
animation_speed = 2.0

[node name="Area2D" type="Area2D" parent="BuildView/HandContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildView/HandContainer/Area2D"]
position = Vector2(435, 94)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="TerminalBackground3" type="Control" parent="BuildView"]
material = SubResource("ShaderMaterial_g6wdg")
anchors_preset = 0
offset_left = 51.0
offset_top = 60.0
offset_right = 229.0
offset_bottom = 408.0
script = ExtResource("4_yxlcp")
terminal_header = "INPUT // READY"
scanline_opacity = 0.5
metadata/_custom_type_script = "uid://cl0lrw5yogklt"

[node name="TerminalBackground" type="Control" parent="BuildView"]
material = SubResource("ShaderMaterial_hq6as")
anchors_preset = 0
offset_left = 339.0
offset_top = 60.0
offset_right = 648.0
offset_bottom = 408.0
script = ExtResource("4_yxlcp")
terminal_header = "CHASSIS v0.8.5"
metadata/_custom_type_script = "uid://cl0lrw5yogklt"

[node name="TerminalBackground2" type="Control" parent="BuildView"]
material = SubResource("ShaderMaterial_kxyth")
anchors_preset = 0
offset_left = 703.0
offset_top = 60.0
offset_right = 914.0
offset_bottom = 408.0
script = ExtResource("4_yxlcp")
terminal_header = "MECH"
metadata/_custom_type_script = "uid://cl0lrw5yogklt"

[node name="ChassisContainer" type="Control" parent="BuildView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -246.0
offset_right = 73.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2

[node name="RobotFrame" parent="BuildView/ChassisContainer" instance=ExtResource("8_kxyth")]
position = Vector2(324, 25)

[node name="HeadSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 112.0
script = ExtResource("5_eba30")
normal_color = Color(0.2, 0.6, 1, 0.25098)
highlight_color = Color(0.4, 0.7, 1, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/HeadSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -13.0
offset_right = 22.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoreSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -54.5
offset_right = 48.0
offset_bottom = 45.5
script = ExtResource("5_eba30")
slot_type = "Core"
normal_color = Color(1, 0.8, 0.2, 0.25098)
highlight_color = Color(1, 0.85, 0.4, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/CoreSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "CORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArmSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -81.5
offset_right = -52.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_eba30")
slot_type = "Arm"
normal_color = Color(1, 0.3, 0.3, 0.25098)
highlight_color = Color(1, 0.4, 0.4, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/LeftArmSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "LEFT ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArmSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -81.5
offset_right = 148.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_eba30")
slot_type = "Arm"
normal_color = Color(1, 0.3, 0.3, 0.25098)
highlight_color = Color(1, 0.4, 0.4, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/RightArmSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "RIGHT ARM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LegsSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 45.5
offset_right = 48.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_eba30")
slot_type = "Legs"
normal_color = Color(0.3, 0.8, 0.3, 0.25098)
highlight_color = Color(0.416, 0.8, 0.416, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/LegsSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "LEGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrapperSlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 50.5
offset_right = -161.0
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_scrapperslot")
slot_type = "Scrapper"
normal_color = Color(0.8, 0.3884, 0.296, 0.25098)
highlight_color = Color(0.9, 0.198, 0.2682, 0.501961)
invalid_color = Color(0.2, 0.48, 0.8, 0.301961)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/ScrapperSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "SCRAPPER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UtilitySlot" type="Control" parent="BuildView/ChassisContainer"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 45.5
offset_right = 149.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_eba30")
slot_type = "Utility"
normal_color = Color(0.4052, 0.296, 0.8, 0.25098)
highlight_color = Color(0.4992, 0.416, 0.8, 0.25098)

[node name="SlotLabel" type="Label" parent="BuildView/ChassisContainer/UtilitySlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -13.0
offset_right = 29.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "UTILILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyHeatContainer" type="Control" parent="BuildView"]
layout_mode = 1
anchor_left = 0.909
anchor_top = 0.377
anchor_right = 0.909
anchor_bottom = 0.377
offset_left = -971.168
offset_top = -121.296
offset_right = -832.168
offset_bottom = 158.704
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyBar" type="Control" parent="BuildView/EnergyHeatContainer"]
layout_mode = 1
anchors_preset = 0
offset_right = 35.0
offset_bottom = 250.0
script = ExtResource("8_energybar")

[node name="Background" type="ColorRect" parent="BuildView/EnergyHeatContainer/EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 0.8)

[node name="Fill" type="ColorRect" parent="BuildView/EnergyHeatContainer/EnergyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.6, 1, 1)

[node name="EnergyLabel" type="Label" parent="BuildView/EnergyHeatContainer/EnergyBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 10.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "4/4"
horizontal_alignment = 1

[node name="EnergyTitle" type="Label" parent="BuildView/EnergyHeatContainer/EnergyBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.9999
offset_top = -25.0
offset_right = 17.0001
offset_bottom = 1.0
grow_horizontal = 0
text = "ENERGY"
horizontal_alignment = 1

[node name="CostIcon" type="Label" parent="BuildView/EnergyHeatContainer/EnergyBar"]
visible = false
layout_mode = 0
offset_left = 3.00006
offset_top = 226.0
offset_right = 32.0001
offset_bottom = 249.0
mouse_filter = 1
theme_override_font_sizes/font_size = 21
text = "⚡"

[node name="HeatRect" type="TextureRect" parent="BuildView/EnergyHeatContainer/EnergyBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.4999
offset_top = -246.0
offset_right = 243.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_dg70y")

[node name="HeatBar" type="Control" parent="BuildView/EnergyHeatContainer"]
layout_mode = 1
anchor_left = 0.662
anchor_right = 0.914
anchor_bottom = 0.893
offset_left = -0.0180054
offset_right = -0.0460052
offset_bottom = -0.0400238
script = ExtResource("9_heatbar")

[node name="Background" type="ColorRect" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.2, 0.2, 0.8)

[node name="NeededFill" type="ColorRect" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.6, 0.2, 1)

[node name="ScrapperFill" type="ColorRect" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.2, 0.8)

[node name="HeatLabel" type="Label" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "N:0 S:0"
horizontal_alignment = 1

[node name="HeatTitle" type="Label" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 0
text = "HEAT"
horizontal_alignment = 1

[node name="HeatIcon" type="Label" parent="BuildView/EnergyHeatContainer/HeatBar"]
visible = false
layout_mode = 0
offset_left = 3.00006
offset_top = 228.0
offset_right = 32.0001
offset_bottom = 251.0
theme_override_font_sizes/font_size = 21
text = "🔥"

[node name="HeatRect" type="TextureRect" parent="BuildView/EnergyHeatContainer/HeatBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.4999
offset_top = -246.0
offset_right = 243.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_v0vrg")

[node name="StartCombatButton" type="Button" parent="BuildView"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 15.0
offset_right = -73.0
offset_bottom = 46.0
grow_horizontal = 0
text = "START COMBAT"

[node name="CleanChassis" type="Button" parent="BuildView"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1055.0
offset_top = 421.0
offset_right = -963.0
offset_bottom = 452.0
grow_horizontal = 0
text = "New Build"

[node name="EnergyLabel" type="Label" parent="BuildView"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 46.0
text = "Energy: 10/10"

[node name="HeatLabel" type="Label" parent="BuildView"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 76.0
text = "Heat: 0/10"

[node name="HelpSystem" parent="BuildView" instance=ExtResource("2_ma7h6")]

[node name="LevelLabel" type="Label" parent="BuildView"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 237.0
offset_top = -630.0
offset_right = 338.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_e2s0e")
theme_override_font_sizes/font_size = 27
text = "Round 01"
horizontal_alignment = 1

[node name="CombatView" type="Node2D" parent="." node_paths=PackedStringArray("chassis_manager", "player_spawn_point", "enemy_spawn_point", "combat_ui", "start_combat_button", "robot_frame_container")]
visible = false
script = ExtResource("13_mwfav")
chassis_manager = NodePath("../Managers/ChassisManager")
player_spawn_point = NodePath("Spawn")
enemy_spawn_point = NodePath("Spawn2")
combat_ui = NodePath("CombatUI")
start_combat_button = NodePath("../BuildView/StartCombatButton")
robot_frame_container = NodePath("CombatRobotFrame")

[node name="TerminalBackground" type="Control" parent="CombatView"]
material = SubResource("ShaderMaterial_cobve")
layout_mode = 3
anchors_preset = 0
offset_left = 340.0
offset_top = 61.0
offset_right = 1027.0
offset_bottom = 502.0
script = ExtResource("4_yxlcp")
terminal_header = "BATTLE v0.8.5"
metadata/_custom_type_script = "uid://cl0lrw5yogklt"

[node name="PlayerRobot" parent="CombatView" instance=ExtResource("9_3p2gp")]
position = Vector2(515, 371)
motion_mode = 1

[node name="Spawn" type="Marker2D" parent="CombatView"]
position = Vector2(516, 369)

[node name="Spawn2" type="Marker2D" parent="CombatView"]
position = Vector2(867, 370)

[node name="CombatUI" type="Control" parent="CombatView"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Volume" type="HSlider" parent="CombatView"]
offset_left = 61.0
offset_top = 17.0
offset_right = 129.0
offset_bottom = 33.0
max_value = 1.0
step = 0.2

[node name="CombatRobotFrame" parent="CombatView" instance=ExtResource("19_g6wdg")]
offset_left = 44.0
offset_top = 60.0
offset_right = 44.0
offset_bottom = 60.232

[node name="TerminalBackground" parent="CombatView/CombatRobotFrame" index="1"]
material = SubResource("ShaderMaterial_cmqll")

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("deck_manager", "turn_manager", "hand_manager", "enemy_manager", "build_view", "combat_view", "reward_screen", "data_loader", "deck_control", "level", "volume")]
script = ExtResource("1_ebyi6")
deck_manager = NodePath("../DeckManager")
turn_manager = NodePath("../TurnManager")
hand_manager = NodePath("../HandManager")
enemy_manager = NodePath("../EnemyManager")
build_view = NodePath("../../BuildView")
combat_view = NodePath("../../CombatView")
reward_screen = NodePath("../../RewardScreen")
data_loader = NodePath("../../Utils/DataLoader")
deck_control = NodePath("../../DeckControl")
level = NodePath("../../BuildView/LevelLabel")
volume = NodePath("../../CombatView/Volume")
metadata/_custom_type_script = "uid://db0n6tl4t48du"

[node name="DeckManager" type="Node" parent="Managers" node_paths=PackedStringArray("data_loader", "turn_manager", "combat_resolver")]
script = ExtResource("3_c01mt")
data_loader = NodePath("../../Utils/DataLoader")
turn_manager = NodePath("../TurnManager")
combat_resolver = NodePath("../CombatResolver")
metadata/_custom_type_script = "uid://c4ap0o0bfb38"

[node name="TurnManager" type="Node" parent="Managers" node_paths=PackedStringArray("robot_frame", "robot_fight_frame", "robot_fighter_frame", "robot_fighter", "enemy_manager", "stat_manager", "build_view", "combat_view", "chassis_manager", "deck_manager", "hand_manager")]
script = ExtResource("4_nxtc6")
robot_frame = NodePath("../../BuildView/ChassisContainer/RobotFrame")
robot_fight_frame = NodePath("../../CombatView/CombatRobotFrame/RobotFrame")
robot_fighter_frame = NodePath("../../CombatView/PlayerRobot/RobotFrame")
robot_fighter = NodePath("../../CombatView/PlayerRobot")
enemy_manager = NodePath("../EnemyManager")
stat_manager = NodePath("../StatManager")
build_view = NodePath("../../BuildView")
combat_view = NodePath("../../CombatView")
chassis_manager = NodePath("../ChassisManager")
deck_manager = NodePath("../DeckManager")
hand_manager = NodePath("../HandManager")
metadata/_custom_type_script = "uid://td5q8x8qdwtt"

[node name="CombatResolver" type="Node" parent="Managers" node_paths=PackedStringArray("data_loader", "enemy_manager", "combat_view", "robot_fighter", "card_effect_system")]
script = ExtResource("5_jlsqs")
data_loader = NodePath("../../Utils/DataLoader")
enemy_manager = NodePath("../EnemyManager")
combat_view = NodePath("../../CombatView")
robot_fighter = NodePath("../../CombatView/PlayerRobot")
card_effect_system = NodePath("../CardEffectSystem")
metadata/_custom_type_script = "uid://w2gk6u6vkang"

[node name="ChassisManager" type="Node" parent="Managers" node_paths=PackedStringArray("turn_manager", "hand_manager", "stat_manager", "heat_manager", "head_slot", "core_slot", "arm_left_slot", "arm_right_slot", "legs_slot", "scrapper_slot", "utility_slot")]
script = ExtResource("17_1nqs0")
turn_manager = NodePath("../TurnManager")
hand_manager = NodePath("../HandManager")
stat_manager = NodePath("../StatManager")
heat_manager = NodePath("../HeatManager")
head_slot = NodePath("../../BuildView/ChassisContainer/HeadSlot")
core_slot = NodePath("../../BuildView/ChassisContainer/CoreSlot")
arm_left_slot = NodePath("../../BuildView/ChassisContainer/LeftArmSlot")
arm_right_slot = NodePath("../../BuildView/ChassisContainer/RightArmSlot")
legs_slot = NodePath("../../BuildView/ChassisContainer/LegsSlot")
scrapper_slot = NodePath("../../BuildView/ChassisContainer/ScrapperSlot")
utility_slot = NodePath("../../BuildView/ChassisContainer/UtilitySlot")
metadata/_custom_type_script = "uid://cwdbc54u44yro"

[node name="HandManager" type="Node" parent="Managers" node_paths=PackedStringArray("deck_manager", "hand_container", "turn_manager", "build_view")]
script = ExtResource("18_1iba3")
deck_manager = NodePath("../DeckManager")
hand_container = NodePath("../../BuildView/HandContainer")
turn_manager = NodePath("../TurnManager")
build_view = NodePath("../../BuildView")
card_scene = ExtResource("2_58qjv")
metadata/_custom_type_script = "uid://fysuhph6o7wk"

[node name="StatManager" type="Node" parent="Managers" node_paths=PackedStringArray("chassis_manager", "game_manager", "deck_manager", "turn_manager")]
script = ExtResource("21_xa025")
chassis_manager = NodePath("../ChassisManager")
game_manager = NodePath("../GameManager")
deck_manager = NodePath("../DeckManager")
turn_manager = NodePath("../TurnManager")
metadata/_custom_type_script = "uid://cq4ewaiouwo7m"

[node name="EnemyManager" type="Node" parent="Managers" node_paths=PackedStringArray("game_manager", "data_loader", "enemy_scaling")]
script = ExtResource("22_36rkl")
game_manager = NodePath("../GameManager")
data_loader = NodePath("../../Utils/DataLoader")
enemy_scaling = NodePath("../EnemyScalingSystem")
metadata/_custom_type_script = "uid://dil6mj5nw377n"

[node name="HeatManager" type="Node" parent="Managers"]
script = ExtResource("29_pnhog")

[node name="CardEffectSystem" type="Node" parent="Managers"]
script = ExtResource("30_g6wdg")
metadata/_custom_type_script = "uid://ct8lmorf7v4pu"

[node name="EnemyScalingSystem" type="Node" parent="Managers"]
script = ExtResource("31_hq6as")
scaling_curve = SubResource("Curve_g6wdg")
metadata/_custom_type_script = "uid://beet088xiw18f"

[node name="Utils" type="Node" parent="."]

[node name="DataLoader" type="Node" parent="Utils"]
script = ExtResource("6_q8u5g")
metadata/_custom_type_script = "uid://bsqyfsrcw1o5c"

[node name="DeckControl" parent="." node_paths=PackedStringArray("deck_manager", "hand_manager") instance=ExtResource("5_fs0b5")]
deck_manager = NodePath("../Managers/DeckManager")
hand_manager = NodePath("../Managers/HandManager")
metadata/_edit_lock_ = true

[node name="RewardScreen" type="Control" parent="." node_paths=PackedStringArray("reward_title", "reward_container", "data_loader")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -256.0
offset_right = 304.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_3p2gp")
reward_title = NodePath("VBoxContainer/Label")
reward_container = NodePath("VBoxContainer/HBoxContainer")
data_loader = NodePath("../Utils/DataLoader")
metadata/_custom_type_script = "uid://601a3qp8pcc1"

[node name="Panel" type="Panel" parent="RewardScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalBackground" type="Control" parent="RewardScreen"]
material = SubResource("ShaderMaterial_8cp6k")
anchors_preset = 0
offset_right = 603.0
offset_bottom = 516.0
script = ExtResource("4_yxlcp")
terminal_header = "REWARDS"
metadata/_custom_type_script = "uid://cl0lrw5yogklt"

[node name="VBoxContainer" type="VBoxContainer" parent="RewardScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -31.0
offset_right = 39.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RewardScreen/VBoxContainer"]
layout_mode = 2
text = "Rewards"

[node name="HBoxContainer" type="HBoxContainer" parent="RewardScreen/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="RewardScreen/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("21_1iba3")
metadata/_custom_type_script = "uid://c278bgdvcdqsf"

[node name="HelpSystem" parent="." instance=ExtResource("2_ma7h6")]
visible = false

[editable path="CombatView/PlayerRobot"]
[editable path="CombatView/CombatRobotFrame"]
