; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chassis Lab"
run/main_scene="uid://brqbdkycilxbm"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://v7epc8a187sv"

[audio]

general/default_playback_type.web=0

[autoload]

RetroThemeManager="*res://scripts/RetroThemeManager.gd"
Sound="*res://scripts/utils/Sound.gd"
FontManager="*res://scripts/utils/FontManager.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[gui]

theme/custom="uid://dfvfulbps0yqm"
theme/custom_font="uid://c5yukyx3efojh"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
