[gd_scene load_steps=5 format=3 uid="uid://dneyl0bcnce87"]

[ext_resource type="Script" uid="uid://omrsobek863d" path="res://scenes/entities/Enemy.gd" id="1_8dejf"]
[ext_resource type="PackedScene" uid="uid://vbycyhmsf42b" path="res://scenes/RobotFrame.tscn" id="2_2dc7q"]
[ext_resource type="Script" uid="uid://c63sq0l286klv" path="res://scenes/entities/RobotVisuals.gd" id="2_m8eof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dc7q"]
radius = 22.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8dejf")
metadata/_custom_type_script = "uid://omrsobek863d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_2dc7q")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -136.0
offset_right = 35.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="AttackIndicator" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -89.0
offset_right = -25.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
text = "🗡️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RobotFrame" parent="." instance=ExtResource("2_2dc7q")]
position = Vector2(55, -107)
scale = Vector2(-0.5, 0.5)
script = ExtResource("2_m8eof")
