[gd_scene load_steps=4 format=3 uid="uid://d2mi7h8d8goxg"]

[ext_resource type="Script" uid="uid://blsfd8ygl6ebj" path="res://scenes/entities/PlayerRobot.gd" id="1_hl37x"]
[ext_resource type="PackedScene" uid="uid://8c8xp2e3yd2n" path="res://scenes/RobotVisuals.tscn" id="2_h7ss1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7ss1"]
radius = 56.0089

[node name="PlayerRobot" type="CharacterBody2D"]
script = ExtResource("1_hl37x")
metadata/_custom_type_script = "uid://blsfd8ygl6ebj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_h7ss1")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -251.0
offset_right = 28.0
offset_bottom = -241.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="HeatBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.8, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -239.0
offset_right = 28.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AttackIndicator" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = -171.0
offset_right = 91.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
text = "🗡️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RobotFrame" parent="." instance=ExtResource("2_h7ss1")]
position = Vector2(1, -1)
scale = Vector2(1, 1)
